Only for OLD Customers! 

1. Copy all files from upload folder expect "config.php" and "install.php" file and 
   replace with your old files.

2. Copy "Upgrade.php" file from current folder(v1.1 to v1.2) into root folder of TurboSEO. 

3. Run "upgrade.php" file.